spring:
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    url: jdbc:h2:mem:boarddb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: true
    show-sql: true

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 163996511606-t50103515hnl53rrjp1lnnv606rmbje4.apps.googleusercontent.com
            client-secret: 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

