<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${article.title}">게시글</title>
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<body>
<header>
    <a href="/" class="brand">🌀 임시로고</a>
    <div>
      <span sec:authorize="isAnonymous()">
        <a href="/login">로그인</a>
        <a href="/join">회원가입</a>
      </span>
        <span sec:authorize="isAuthenticated()">
        <span>안녕하세요, <strong th:text="${displayName}"></strong>님!</span>
        <form method="post" action="/logout" style="display:inline;">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          <button type="submit">로그아웃</button>
        </form>
      </span>
    </div>
</header>
<main>
    <h1 th:text="${article.title}">제목</h1>
    <input type="hidden" id="article-id" th:value="${article.id}">
    <div th:text="${article.content}">내용</div>

    <div th:if="${isOwner}">
        <a th:href="@{'/articles/' + ${article.id} + '/edit'}" id="modify-btn-link">수정</a>
        <button id="delete-btn">삭제</button>
    </div>

    <p><a href="/articles">목록</a></p>
</main>
<script src="/js/article.js" defer></script>
</body>
</html>
