<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시글 목록</title>
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<body>
<header>
    <a href="/" class="brand">🌀 임시로고</a>
    <div>
      <span sec:authorize="isAnonymous()">
        <a href="/login">로그인</a>
        <a href="/join">회원가입</a>
      </span>
        <span sec:authorize="isAuthenticated()">
        <span>안녕하세요, <strong th:text="${displayName}"></strong>님!</span>
        <form method="post" action="/logout" style="display:inline;">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
          <button type="submit">로그아웃</button>
        </form>
      </span>
    </div>
</header>
<h1>게시글 목록</h1>
<div sec:authorize="isAuthenticated()">
    <a href="/articles/new">새글</a> <!-- 비회원은 안 보임 -->
</div>

<div th:if="${#lists.isEmpty(articles)}">아직 글이 없습니다.</div>
<ul th:unless="${#lists.isEmpty(articles)}">
    <li th:each="a : ${articles}">
        <a th:href="@{'/articles/' + ${a.id}}" th:text="${a.title}">제목</a>
    </li>
</ul>
</body>
</html>
