<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title></head>
<body>
<header>
    <a href="/" class="brand">🌀 임시로고</a>
</header>

<main>
    <h1>회원가입</h1>
    <form method="post" action="/join" th:object="${joinRequest}">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
        <div><label>이메일 <input type="email" th:field="*{email}" required></label></div>
        <div><label>이름 <input type="text" th:field="*{name}" required></label></div>
        <div><label>비밀번호 <input type="password" th:field="*{password}" required></label></div>

        <div th:if="${#fields.hasErrors('*')}" style="color:red" th:errors="*{email}"></div>
        <div th:if="${error}" style="color:red" th:text="${error}"></div>

        <button type="submit">가입</button>
    </form>
    <a href="/oauth2/authorization/google" class="btn btn-primary">구글로 로그인</a>
</main>
</body>
</html>
